# TelegramMonitoring

./: .gitignore  README.md  TelegramMonitoring.sln
Monitoring.BackgroundService/: ConfigureDependenciesExtension.cs  Monitoring.BackgroundService.csproj  MonitoringScheduler.cs  Program.cs  appsettings.json
Monitoring.Core/: AssemblyInfo.cs  AssemblyName.cs  ConfigureMonitoringDependenciesExtension.cs  IProjectNotificator.cs  IProjectNotificatorScheduler.cs  ISynchronizerService.cs  Monitoring.Core.csproj  MonitoringDependencyConfiguration.cs
Monitoring.Core/Builders/: IProjectMonitoringBuilder.cs  ITelegramHandlerBuilder.cs
Monitoring.Core/Builders/Implementation/: ProjectMonitoringBuilder.cs  TelegramHandlerBuilder.cs
Monitoring.Core/Configurations/: AppMonitoringConfiguration.cs  MonitoringConfiguration.cs  ProjectConfiguration.cs  TelegramBotConfiguration.cs  TelegramChatConfiguration.cs
Monitoring.Core/Implementation/Builders/: ProjectMonitoringBuilder.cs  TelegramHandlerBuilder.cs
Monitoring.Core/Implementation/Models/: SafeConcurrentQueue.cs
Monitoring.Core/Implementation/Monitorings/: ProjectMonitoring.cs  ProjectMonitoringBuilder.cs
Monitoring.Core/Implementation/Notificators/: ProjectNotificator.cs  ProjectNotificatorScheduler.cs
Monitoring.Core/Implementation/Notificators/Models/: SafeConcurrentQueue.cs
Monitoring.Core/Implementation/Notificators/Utils/: MessageBuilder.cs  MessageCreator.cs
Monitoring.Core/Implementation/Services/: ProjectMonitoring.cs  ProjectNotificator.cs  ProjectNotificatorScheduler.cs  SynchronizerService.cs  TelegramHandler.cs
Monitoring.Core/Implementation/Telegram/: TelegramHandler.cs  TelegramHandlerBuilder.cs
Monitoring.Core/Implementation/Utils/: MessageBuilder.cs
Monitoring.Core/Implementation/Validators/: IValidator.cs  MonitoringConfigurationValidator.cs  ProjectConfigurationValidator.cs  TelegramBotConfigurationValidator.cs
Monitoring.Core/Services/: IProjectMonitoring.cs  ISynchronizerService.cs  ITelegramHandler.cs
Monitoring.Core/Services/Implementation/: ProjectMonitoring.cs  SynchronizerService.cs  TelegramHandler.cs
Monitoring.Core/Validators/: IValidator.cs  MonitoringConfigurationValidator.cs  ProjectConfigurationValidator.cs  TelegramBotConfigurationValidator.cs
Monitoring.Tests/: FakeProjectMonitoring.cs  FakeTelegramHandler.cs  Monitoring.Tests.csproj  ProjectNotificatorTests.cs  SynchronizerServiceTests.cs
MonitoringScheduler/: ConfigureDependenciesExtension.cs  MonitoringScheduler.cs  MonitoringScheduler.csproj  Program.cs  appsettings.json
MonitoringScheduler.Tests/: MonitoringScheduler.Tests.csproj  SynchronizerServiceTests.cs
MonitoringScheduler/Configurations/: MonitoringConfiguration.cs  ProjectConfiguration.cs  TelegramChatConfiguration.cs
MonitoringScheduler/Services/: IProjectMonitoring.cs  ISynchronizerService.cs  ITelegramHandler.cs
MonitoringScheduler/Services/Builders/: IProjectMonitoringBuilder.cs  ITelegramHandlerBuilder.cs
MonitoringScheduler/Services/Builders/Implementation/: ProjectMonitoringBuilder.cs  TelegramHandlerBuilder.cs
MonitoringScheduler/Services/Implementation/: ProjectMonitoring.cs  SynchronizerService.cs  TelegramHandler.cs
