<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <UserSecretsId>dotnet-MonitoringScheduler-DEB4BE5C-50C3-4EBD-A974-7472F86DFA22</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monitoring.Core\Monitoring.Core.csproj" />
    </ItemGroup>
</Project>
